{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MovShark;User Id=USER;Password=PASSWORD;Encrypt=true;TrustServerCertificate=true;"
    }
}
